# RefreshRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/part5/view/recycler/refresh/sample/: ConfigDialog.java  MainActivity.java  MyAdapter.java  MyHolder.java  MyRecyclerModule.java
app/src/main/java/com/part5/view/recycler/refresh/sample/util/: XFunc1.java
app/src/main/java/com/part5/view/recycler/refresh/sample/view/: ClockView.java  EmptyView.java  ErrorView.java  MyLoader.java  MyRefresher.java  RefreshingView.java
app/src/main/res/layout/: activity_main.xml  dialog_config.xml  item_test.xml  layout_empty_state.xml  layout_error_state.xml  layout_footer.xml  layout_header.xml  layout_refreshing_state.xml  refresh_view.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/part5/view/recycler/refresh/: AbsAdapter.java  AbsHolder.java  RecyclerDivider.java  VerticalRecyclerView.java  WrapperAdapter.java
lib/src/main/java/com/part5/view/recycler/refresh/config/: RecyclerConfig.java  RecyclerModule.java
lib/src/main/java/com/part5/view/recycler/refresh/view/: AbsLoader.java  AbsRefresher.java  AbsStateView.java  DefaultLoader.java  DefaultRefresher.java
lib/src/main/res/layout/: layout_loader.xml  layout_refresher.xml
lib/src/main/res/values/: attr.xml
