<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B39DDB"
    android:gravity="center"
    android:text="暂无数据\n点击刷新"
    android:textColor="#424242"
    android:textSize="18sp" />