<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#CE93D8"
    android:gravity="center"
    android:text="添加一个Header"
    android:textColor="#424242"
    android:textSize="18sp" />